use chroot = no
max connections = 200
syslog facility = local5
motd file = /etc/rsync/motd.txt

[archlinux]
	path = /srv/mirrors/archlinux
	comment = Archlinux - A simple, lightweight linux distribution
	read only = true

[gnu]
	path = /srv/mirrors/gnu
	comment = The GNU project software collection
	read only = true

[manjaro]
	path = /srv/mirrors/manjaro
	comment = Manjaro - A fast, user-friendly, desktop-oriented OS based on Arch Linux
	read only = true

[qubes]
	path = /srv/mirrors/qubes
	comment = QubesOS - A reasonably secure Linux Desktop
	read only = true

[tails]
	path = /srv/mirrors/tails/tails
	comment = Tails - A live distribution aiming to preserve your privacy
	read only = true
