use chroot = no
max connections = 200
syslog facility = local5
motd file = /etc/rsync/motd.txt

[archlinux]
	path = /srv/mirrors/archlinux
	comment = Archlinux - A simple, lightweight linux distribution
	read only = true

[manjaro]
	path = /srv/mirrors/manjaro
	comment = Manjaro - A fast, user-friendly, desktop-oriented OS based on Arch Linux
	read only = true
